{
  "created": "2026-05-31T02:03:02.340Z",
  "modified": "2026-05-31T02:03:02.340Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_772119e63442": {
      "type": "variant",
      "label": "Golden Agronomist — Dashboard Demo",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 69
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap');\n\n  * { box-sizing: border-box; margin: 0; padding: 0; }\n\n  .page {\n    font-family: 'DM Sans', sans-serif;\n    background-color: #fffef7;\n    background-image: repeating-linear-gradient(0deg, transparent, transparent 31px, rgba(229,213,160,0.25) 31px, rgba(229,213,160,0.25) 32px);\n    color: #1a1500;\n    min-height: 900px;\n  }\n\n  /* NAV */\n  .nav {\n    background: #ffffff;\n    border-bottom: 1px solid #e5d5a0;\n    padding: 0 40px;\n    display: flex;\n    align-items: center;\n    height: 56px;\n    gap: 40px;\n  }\n  .nav-logo {\n    font-family: 'DM Serif Display', serif;\n    font-size: 1.1rem;\n    color: #1a1500;\n    letter-spacing: -0.01em;\n    display: flex;\n    align-items: center;\n    gap: 8px;\n    flex-shrink: 0;\n  }\n  .logo-diamond {\n    width: 8px; height: 8px;\n    background: #ca8a04;\n    transform: rotate(45deg);\n    display: inline-block;\n    flex-shrink: 0;\n  }\n  .nav-links {\n    display: flex;\n    align-items: center;\n    gap: 4px;\n    flex: 1;\n  }\n  .nav-link {\n    font-family: 'DM Sans', sans-serif;\n    font-size: 0.8125rem;\n    font-weight: 500;\n    color: #78716c;\n    padding: 6px 12px;\n    border-radius: 4px;\n    text-decoration: none;\n    transition: color 150ms ease-out, background 150ms ease-out;\n  }\n  .nav-link:hover { color: #1a1500; background: #fef9ee; }\n  .nav-link.active { color: #1a1500; background: #fef3c7; }\n  .nav-right {\n    display: flex;\n    align-items: center;\n    gap: 20px;\n    font-size: 0.8125rem;\n    color: #78716c;\n  }\n  .nav-date {\n    font-family: 'IBM Plex Mono', monospace;\n    font-size: 0.75rem;\n    color: #78716c;\n  }\n  .nav-user {\n    display: flex;\n    align-items: center;\n    gap: 8px;\n    padding: 4px 10px;\n    border: 1px solid #e5d5a0;\n    border-radius: 4px;\n    background: #ffffff;\n  }\n  .nav-avatar {\n    width: 24px; height: 24px;\n    border-radius: 2px;\n    background: #fef3c7;\n    border: 1px solid #e5d5a0;\n    display: flex; align-items: center; justify-content: center;\n    font-size: 0.65rem;\n    font-weight: 600;\n    color: #92400e;\n  }\n\n  /* PAGE CONTENT */\n  .content {\n    display: flex;\n    gap: 24px;\n    padding: 32px 40px;\n  }\n  .main { flex: 1; min-width: 0; }\n  .sidebar { width: 268px; flex-shrink: 0; }\n\n  /* PAGE HEADER */\n  .page-header { margin-bottom: 28px; }\n  .breadcrumb {\n    font-size: 0.75rem;\n    color: #78716c;\n    margin-bottom: 12px;\n    display: flex;\n    align-items: center;\n    gap: 6px;\n  }\n  .breadcrumb-sep { color: #e5d5a0; }\n  .section-heading-wrapper {\n    display: flex;\n    align-items: flex-start;\n    padding-left: 14px;\n    border-left: 3px solid #ca8a04;\n    margin-bottom: 20px;\n  }\n  .section-heading {\n    font-family: 'DM Serif Display', serif;\n    font-size: 1.875rem;\n    color: #1a1500;\n    letter-spacing: -0.025em;\n    line-height: 1.2;\n  }\n  .page-sub {\n    font-size: 0.8125rem;\n    color: #78716c;\n    margin-top: 4px;\n  }\n  .filter-row {\n    display: flex;\n    gap: 8px;\n    flex-wrap: wrap;\n    margin-top: 16px;\n  }\n  .filter-pill {\n    font-family: 'DM Sans', sans-serif;\n    font-size: 0.7rem;\n    font-weight: 500;\n    text-transform: uppercase;\n    letter-spacing: 0.06em;\n    color: #78716c;\n    border: 1px solid #e5d5a0;\n    border-radius: 2px;\n    padding: 4px 10px;\n    background: #ffffff;\n    cursor: pointer;\n    transition: border-color 150ms ease-out, background 150ms ease-out, color 150ms ease-out;\n  }\n  .filter-pill:hover { border-color: #ca8a04; color: #1a1500; }\n  .filter-pill.active { border-color: #ca8a04; background: #fef9ee; color: #1a1500; }\n\n  /* STAT CARDS */\n  .stat-row {\n    display: grid;\n    grid-template-columns: repeat(4, 1fr);\n    gap: 16px;\n    margin-bottom: 24px;\n  }\n  .stat-card {\n    background: #ffffff;\n    border: 1px solid #e5d5a0;\n    border-radius: 6px;\n    padding: 18px 20px 16px;\n    position: relative;\n    transition: border-color 150ms ease-out;\n  }\n  .stat-card:hover { border-color: #ca8a04; }\n  .stat-diamond {\n    position: absolute;\n    top: 14px; left: 14px;\n    width: 8px; height: 8px;\n    background: #ca8a04;\n    transform: rotate(45deg);\n  }\n  .stat-label {\n    font-family: 'DM Sans', sans-serif;\n    font-size: 0.65rem;\n    font-weight: 600;\n    text-transform: uppercase;\n    letter-spacing: 0.1em;\n    color: #78716c;\n    margin-top: 20px;\n    margin-bottom: 8px;\n  }\n  .stat-value {\n    font-family: 'IBM Plex Mono', monospace;\n    font-size: 1.875rem;\n    font-weight: 500;\n    color: #1a1500;\n    letter-spacing: -0.02em;\n    line-height: 1;\n    margin-bottom: 8px;\n  }\n  .stat-trend {\n    font-size: 0.75rem;\n    font-weight: 500;\n    display: flex;\n    align-items: center;\n    gap: 4px;\n  }\n  .trend-up { color: #15803d; }\n  .trend-down { color: #b91c1c; }\n  .stat-sub {\n    font-size: 0.7rem;\n    color: #78716c;\n    margin-top: 2px;\n  }\n\n  /* CROPS TABLE */\n  .table-card {\n    background: #ffffff;\n    border: 1px solid #e5d5a0;\n    border-radius: 6px;\n    overflow: hidden;\n    margin-bottom: 24px;\n  }\n  .table-card-header {\n    padding: 16px 20px;\n    border-bottom: 1px solid #e5d5a0;\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n  }\n  .table-card-title {\n    display: flex;\n    align-items: center;\n    padding-left: 12px;\n    border-left: 3px solid #ca8a04;\n  }\n  .table-card-title span {\n    font-family: 'DM Serif Display', serif;\n    font-size: 1rem;\n    color: #1a1500;\n  }\n  .table-action-btn {\n    font-family: 'DM Sans', sans-serif;\n    font-size: 0.75rem;\n    font-weight: 500;\n    color: #78716c;\n    border: 1px solid #e5d5a0;\n    border-radius: 4px;\n    padding: 5px 12px;\n    background: #ffffff;\n    cursor: pointer;\n    transition: border-color 150ms ease-out, color 150ms ease-out;\n  }\n  .table-action-btn:hover { border-color: #ca8a04; color: #1a1500; }\n  table { width: 100%; border-collapse: collapse; }\n  thead tr { background: #fefce8; }\n  thead th {\n    font-family: 'DM Sans', sans-serif;\n    font-size: 0.65rem;\n    font-weight: 600;\n    text-transform: uppercase;\n    letter-spacing: 0.08em;\n    color: #78716c;\n    padding: 10px 16px;\n    border-bottom: 1px solid #e5d5a0;\n  }\n  thead th.num { text-align: right; }\n  thead th.left { text-align: left; }\n  tbody tr {\n    border-bottom: 1px solid rgba(229,213,160,0.5);\n    transition: border-color 150ms ease-out, background 150ms ease-out;\n  }\n  tbody tr:last-child { border-bottom: none; }\n  tbody tr:hover { background: #fffbeb; border-color: #ca8a04; }\n  tbody td {\n    padding: 12px 16px;\n    font-size: 0.8125rem;\n    color: #1a1500;\n  }\n  tbody td.num {\n    text-align: right;\n    font-family: 'IBM Plex Mono', monospace;\n    font-size: 0.8rem;\n    font-weight: 400;\n    color: #1a1500;\n  }\n  .crop-name {\n    font-weight: 500;\n    color: #1a1500;\n  }\n  .crop-variety {\n    font-size: 0.7rem;\n    color: #78716c;\n    margin-top: 1px;\n  }\n  .badge {\n    display: inline-block;\n    font-family: 'DM Sans', sans-serif;\n    font-size: 0.6rem;\n    font-weight: 600;\n    text-transform: uppercase;\n    letter-spacing: 0.07em;\n    padding: 2px 7px;\n    border-radius: 2px;\n    border: 1px solid;\n    line-height: 1.4;\n  }\n  .badge-active { color: #15803d; border-color: #15803d; background: #ecfccb; }\n  .badge-alert { color: #b91c1c; border-color: #b91c1c; background: #fff1f1; }\n  .badge-pending { color: #92400e; border-color: #92400e; background: #fef3c7; }\n  .badge-harvest { color: #ca8a04; border-color: #ca8a04; background: #fefce8; }\n  .badge-fallow { color: #78716c; border-color: #e5d5a0; background: #fffef7; }\n\n  /* SIDEBAR */\n  .sidebar-card {\n    background: #ffffff;\n    border: 1px solid #e5d5a0;\n    border-radius: 6px;\n    overflow: hidden;\n    margin-bottom: 16px;\n    transition: border-color 150ms ease-out;\n  }\n  .sidebar-header {\n    padding: 14px 16px;\n    border-bottom: 1px solid #e5d5a0;\n    display: flex;\n    align-items: center;\n    padding-left: 12px;\n    border-left: 3px solid #ca8a04;\n    margin-left: -1px;\n    border-top-left-radius: 6px;\n  }\n  .sidebar-header span {\n    font-family: 'DM Serif Display', serif;\n    font-size: 0.9375rem;\n    color: #1a1500;\n  }\n  .sidebar-body { padding: 0; }\n  .yield-row {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    padding: 10px 16px;\n    border-bottom: 1px solid rgba(229,213,160,0.35);\n    transition: background 150ms ease-out;\n  }\n  .yield-row:last-child { border-bottom: none; }\n  .yield-row:hover { background: #fffbeb; }\n  .yield-crop { font-size: 0.8rem; color: #1a1500; font-weight: 500; }\n  .yield-num {\n    font-family: 'IBM Plex Mono', monospace;\n    font-size: 0.78rem;\n    color: #1a1500;\n    font-weight: 500;\n  }\n  .yield-bar-wrap {\n    height: 3px;\n    background: #fef3c7;\n    border-radius: 1px;\n    margin: 5px 0 2px;\n  }\n  .yield-bar {\n    height: 3px;\n    background: #ca8a04;\n    border-radius: 1px;\n  }\n  .yield-unit { font-size: 0.65rem; color: #78716c; }\n  .sidebar-actions {\n    padding: 14px 16px;\n  }\n  .btn-primary {\n    width: 100%;\n    font-family: 'DM Sans', sans-serif;\n    font-size: 0.8rem;\n    font-weight: 500;\n    color: #fffbeb;\n    background: #ca8a04;\n    border: 1px solid #a16207;\n    border-radius: 4px;\n    padding: 8px 16px;\n    cursor: pointer;\n    text-align: center;\n    display: block;\n    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);\n    transition: background 150ms ease-out;\n    margin-bottom: 8px;\n  }\n  .btn-primary:hover { background: #a16207; }\n  .btn-secondary {\n    width: 100%;\n    font-family: 'DM Sans', sans-serif;\n    font-size: 0.8rem;\n    font-weight: 500;\n    color: #78716c;\n    background: transparent;\n    border: 1.5px solid #e5d5a0;\n    border-radius: 4px;\n    padding: 7px 16px;\n    cursor: pointer;\n    text-align: center;\n    display: block;\n    transition: border-color 150ms ease-out, background 150ms ease-out, color 150ms ease-out;\n  }\n  .btn-secondary:hover { border-color: #ca8a04; background: #fef3c7; color: #1a1500; }\n\n  .alert-card {\n    background: #fff7f0;\n    border: 1px solid #c2410c;\n    border-radius: 6px;\n    padding: 12px 14px;\n  }\n  .alert-label {\n    font-size: 0.65rem;\n    font-weight: 600;\n    text-transform: uppercase;\n    letter-spacing: 0.08em;\n    color: #c2410c;\n    margin-bottom: 6px;\n    display: flex;\n    align-items: center;\n    gap: 5px;\n  }\n  .alert-item {\n    font-size: 0.78rem;\n    color: #1a1500;\n    padding: 4px 0;\n    border-bottom: 1px dashed rgba(194,65,12,0.2);\n    display: flex;\n    justify-content: space-between;\n  }\n  .alert-item:last-child { border-bottom: none; }\n  .alert-field { color: #78716c; font-size: 0.7rem; }\n\n  .divider {\n    border: none;\n    border-top: 1px solid rgba(229,213,160,0.5);\n    margin: 0;\n  }\n</style>\n\n<div class=\"page\" data-kid=\"1\">\n  \n  <nav class=\"nav\" data-kid=\"2\">\n    <div class=\"nav-logo\" data-kid=\"3\">\n      <div class=\"logo-diamond\" data-kid=\"4\"></div>\n      FARMFLOW\n    </div>\n    <div class=\"nav-links\" data-kid=\"5\">\n      <a class=\"nav-link\" href=\"#\" data-kid=\"6\">Tableau de bord</a>\n      <a class=\"nav-link active\" href=\"#\" data-kid=\"7\">Cultures</a>\n      <a class=\"nav-link\" href=\"#\" data-kid=\"8\">Parcelles</a>\n      <a class=\"nav-link\" href=\"#\" data-kid=\"9\">Intrants</a>\n      <a class=\"nav-link\" href=\"#\" data-kid=\"10\">Rendements</a>\n      <a class=\"nav-link\" href=\"#\" data-kid=\"11\">Rapports</a>\n    </div>\n    <div class=\"nav-right\" data-kid=\"12\">\n      <span class=\"nav-date\" data-kid=\"13\">31 MAI 2026 — 07:42</span>\n      <div class=\"nav-user\" data-kid=\"14\">\n        <div class=\"nav-avatar\" data-kid=\"15\">RP</div>\n        <span style=\"font-weight:500; color:#1a1500; font-size:0.8125rem;\" data-kid=\"16\">R. Pinard</span>\n        <span style=\"color:#e5d5a0;\" data-kid=\"17\">▾</span>\n      </div>\n    </div>\n  </nav>\n\n  \n  <div class=\"content\" data-kid=\"18\">\n    \n    <div class=\"main\" data-kid=\"19\">\n      \n      <div class=\"page-header\" data-kid=\"20\">\n        <div class=\"breadcrumb\" data-kid=\"21\">\n          <span data-kid=\"22\">Exploitation</span>\n          <span class=\"breadcrumb-sep\" data-kid=\"23\">›</span>\n          <span data-kid=\"24\">Cultures</span>\n          <span class=\"breadcrumb-sep\" data-kid=\"25\">›</span>\n          <span style=\"color:#1a1500; font-weight:500;\" data-kid=\"26\">Vue d'ensemble</span>\n        </div>\n        <div class=\"section-heading-wrapper\" data-kid=\"27\">\n          <div data-kid=\"28\">\n            <div class=\"section-heading\" data-kid=\"29\">Vue d'ensemble — Cultures</div>\n            <div class=\"page-sub\" data-kid=\"30\">Campagne 2025/2026 · Exploitation Pinard · 487 ha totaux</div>\n          </div>\n        </div>\n        <div class=\"filter-row\" data-kid=\"31\">\n          <span class=\"filter-pill active\" data-kid=\"32\">Toutes les cultures</span>\n          <span class=\"filter-pill\" data-kid=\"33\">Céréales</span>\n          <span class=\"filter-pill\" data-kid=\"34\">Oléagineux</span>\n          <span class=\"filter-pill\" data-kid=\"35\">Protéagineux</span>\n          <span class=\"filter-pill\" data-kid=\"36\">Campagne précédente</span>\n          <span class=\"filter-pill\" data-kid=\"37\">Exporter ↓</span>\n        </div>\n      </div>\n\n      \n      <div class=\"stat-row\" data-kid=\"38\">\n        <div class=\"stat-card\" data-kid=\"39\">\n          <div class=\"stat-diamond\" data-kid=\"40\"></div>\n          <div class=\"stat-label\" data-kid=\"41\">Surface totale</div>\n          <div class=\"stat-value\" data-kid=\"42\">487</div>\n          <div class=\"stat-sub\" style=\"font-family:'IBM Plex Mono',monospace; font-size:0.7rem;\" data-kid=\"43\">ha engagés</div>\n          <div class=\"stat-trend trend-up\" data-kid=\"44\">↑ +12 ha vs campagne préc.</div>\n        </div>\n        <div class=\"stat-card\" data-kid=\"45\">\n          <div class=\"stat-diamond\" data-kid=\"46\"></div>\n          <div class=\"stat-label\" data-kid=\"47\">Rendement moyen</div>\n          <div class=\"stat-value\" data-kid=\"48\">7.4</div>\n          <div class=\"stat-sub\" style=\"font-family:'IBM Plex Mono',monospace; font-size:0.7rem;\" data-kid=\"49\">t/ha (prévisionnel)</div>\n          <div class=\"stat-trend trend-up\" data-kid=\"50\">↑ +0.3 vs référence</div>\n        </div>\n        <div class=\"stat-card\" data-kid=\"51\">\n          <div class=\"stat-diamond\" data-kid=\"52\"></div>\n          <div class=\"stat-label\" data-kid=\"53\">Parcelles actives</div>\n          <div class=\"stat-value\" data-kid=\"54\">34</div>\n          <div class=\"stat-sub\" style=\"font-family:'IBM Plex Mono',monospace; font-size:0.7rem;\" data-kid=\"55\">sur 38 parcelles</div>\n          <div class=\"stat-trend\" style=\"color:#78716c;\" data-kid=\"56\">4 en jachère</div>\n        </div>\n        <div class=\"stat-card\" data-kid=\"57\">\n          <div class=\"stat-diamond\" data-kid=\"58\"></div>\n          <div class=\"stat-label\" data-kid=\"59\">Alertes en cours</div>\n          <div class=\"stat-value\" data-kid=\"60\">3</div>\n          <div class=\"stat-sub\" style=\"font-family:'IBM Plex Mono',monospace; font-size:0.7rem;\" data-kid=\"61\">interventions requises</div>\n          <div class=\"stat-trend trend-down\" data-kid=\"62\">↑ +2 depuis 7 jours</div>\n        </div>\n      </div>\n\n      \n      <div class=\"table-card\" data-kid=\"63\">\n        <div class=\"table-card-header\" data-kid=\"64\">\n          <div class=\"table-card-title\" data-kid=\"65\">\n            <span data-kid=\"66\">Registre des cultures — Campagne 2025/2026</span>\n          </div>\n          <div style=\"display:flex; gap:8px;\" data-kid=\"67\">\n            <button class=\"table-action-btn\" data-kid=\"68\">Filtrer ▾</button>\n            <button class=\"table-action-btn\" data-kid=\"69\">Exporter .xlsx</button>\n          </div>\n        </div>\n        <table data-kid=\"70\">\n          <thead data-kid=\"71\">\n            <tr data-kid=\"72\">\n              <th class=\"left\" style=\"width:200px;\" data-kid=\"73\">Culture / Variété</th>\n              <th class=\"left\" data-kid=\"74\">Parcelle(s)</th>\n              <th class=\"num\" data-kid=\"75\">Surface (ha)</th>\n              <th class=\"num\" data-kid=\"76\">Semis</th>\n              <th class=\"num\" data-kid=\"77\">Rdt prev. (t/ha)</th>\n              <th class=\"num\" data-kid=\"78\">IFT</th>\n              <th class=\"left\" style=\"width:110px;\" data-kid=\"79\">Statut</th>\n            </tr>\n          </thead>\n          <tbody data-kid=\"80\">\n            <tr data-kid=\"81\">\n              <td data-kid=\"82\">\n                <div class=\"crop-name\" data-kid=\"83\">Blé tendre d'hiver</div>\n                <div class=\"crop-variety\" data-kid=\"84\">Apache · CL</div>\n              </td>\n              <td style=\"font-size:0.78rem; color:#78716c;\" data-kid=\"85\">P01, P03, P07, P11</td>\n              <td class=\"num\" data-kid=\"86\">142.50</td>\n              <td class=\"num\" style=\"color:#78716c;\" data-kid=\"87\">18/10/25</td>\n              <td class=\"num\" data-kid=\"88\">7.8</td>\n              <td class=\"num\" data-kid=\"89\">2.1</td>\n              <td data-kid=\"90\"><span class=\"badge badge-active\" data-kid=\"91\">En cours</span></td>\n            </tr>\n            <tr data-kid=\"92\">\n              <td data-kid=\"93\">\n                <div class=\"crop-name\" data-kid=\"94\">Colza d'hiver</div>\n                <div class=\"crop-variety\" data-kid=\"95\">DK Exstorm · HEAR</div>\n              </td>\n              <td style=\"font-size:0.78rem; color:#78716c;\" data-kid=\"96\">P02, P08</td>\n              <td class=\"num\" data-kid=\"97\">98.00</td>\n              <td class=\"num\" style=\"color:#78716c;\" data-kid=\"98\">25/08/25</td>\n              <td class=\"num\" data-kid=\"99\">4.2</td>\n              <td class=\"num\" data-kid=\"100\">1.8</td>\n              <td data-kid=\"101\"><span class=\"badge badge-alert\" data-kid=\"102\">Alerte</span></td>\n            </tr>\n            <tr data-kid=\"103\">\n              <td data-kid=\"104\">\n                <div class=\"crop-name\" data-kid=\"105\">Orge de printemps</div>\n                <div class=\"crop-variety\" data-kid=\"106\">Volley · Brasserie</div>\n              </td>\n              <td style=\"font-size:0.78rem; color:#78716c;\" data-kid=\"107\">P04, P09</td>\n              <td class=\"num\" data-kid=\"108\">75.25</td>\n              <td class=\"num\" style=\"color:#78716c;\" data-kid=\"109\">—</td>\n              <td class=\"num\" data-kid=\"110\">6.5</td>\n              <td class=\"num\" data-kid=\"111\">1.4</td>\n              <td data-kid=\"112\"><span class=\"badge badge-pending\" data-kid=\"113\">À semer</span></td>\n            </tr>\n            <tr data-kid=\"114\">\n              <td data-kid=\"115\">\n                <div class=\"crop-name\" data-kid=\"116\">Tournesol</div>\n                <div class=\"crop-variety\" data-kid=\"117\">ES Albatros · HO</div>\n              </td>\n              <td style=\"font-size:0.78rem; color:#78716c;\" data-kid=\"118\">P05, P12</td>\n              <td class=\"num\" data-kid=\"119\">63.75</td>\n              <td class=\"num\" style=\"color:#78716c;\" data-kid=\"120\">—</td>\n              <td class=\"num\" data-kid=\"121\">3.1</td>\n              <td class=\"num\" data-kid=\"122\">0.9</td>\n              <td data-kid=\"123\"><span class=\"badge badge-pending\" data-kid=\"124\">À semer</span></td>\n            </tr>\n            <tr data-kid=\"125\">\n              <td data-kid=\"126\">\n                <div class=\"crop-name\" data-kid=\"127\">Maïs grain</div>\n                <div class=\"crop-variety\" data-kid=\"128\">DKC 4117 · FAO 410</div>\n              </td>\n              <td style=\"font-size:0.78rem; color:#78716c;\" data-kid=\"129\">P06</td>\n              <td class=\"num\" data-kid=\"130\">48.00</td>\n              <td class=\"num\" style=\"color:#78716c;\" data-kid=\"131\">—</td>\n              <td class=\"num\" data-kid=\"132\">9.6</td>\n              <td class=\"num\" data-kid=\"133\">3.2</td>\n              <td data-kid=\"134\"><span class=\"badge badge-harvest\" data-kid=\"135\">Récolte J-45</span></td>\n            </tr>\n            <tr data-kid=\"136\">\n              <td data-kid=\"137\">\n                <div class=\"crop-name\" data-kid=\"138\">Jachère</div>\n                <div class=\"crop-variety\" data-kid=\"139\">Couverts mélange</div>\n              </td>\n              <td style=\"font-size:0.78rem; color:#78716c;\" data-kid=\"140\">P10, P13, P14, P15</td>\n              <td class=\"num\" data-kid=\"141\">59.50</td>\n              <td class=\"num\" style=\"color:#78716c;\" data-kid=\"142\">—</td>\n              <td class=\"num\" data-kid=\"143\">—</td>\n              <td class=\"num\" data-kid=\"144\">0.0</td>\n              <td data-kid=\"145\"><span class=\"badge badge-fallow\" data-kid=\"146\">Jachère</span></td>\n            </tr>\n          </tbody>\n        </table>\n      </div>\n    </div>\n\n    \n    <div class=\"sidebar\" data-kid=\"147\">\n      \n      <div class=\"sidebar-card\" data-kid=\"148\">\n        <div class=\"sidebar-header\" style=\"padding:12px 16px 12px 16px; border-bottom:1px solid #e5d5a0;\" data-kid=\"149\">\n          <span data-kid=\"150\">Rendements prévisionnels</span>\n        </div>\n        <div class=\"sidebar-body\" data-kid=\"151\">\n          <div class=\"yield-row\" data-kid=\"152\">\n            <div data-kid=\"153\">\n              <div class=\"yield-crop\" data-kid=\"154\">Blé tendre</div>\n              <div class=\"yield-bar-wrap\" data-kid=\"155\"><div class=\"yield-bar\" style=\"width:78%;\" data-kid=\"156\"></div></div>\n              <div class=\"yield-unit\" data-kid=\"157\">142.50 ha</div>\n            </div>\n            <div style=\"text-align:right;\" data-kid=\"158\">\n              <div class=\"yield-num\" data-kid=\"159\">7.8 t/ha</div>\n              <div class=\"yield-unit\" data-kid=\"160\">1 111 t total</div>\n            </div>\n          </div>\n          <div class=\"yield-row\" data-kid=\"161\">\n            <div data-kid=\"162\">\n              <div class=\"yield-crop\" data-kid=\"163\">Colza</div>\n              <div class=\"yield-bar-wrap\" data-kid=\"164\"><div class=\"yield-bar\" style=\"width:42%;\" data-kid=\"165\"></div></div>\n              <div class=\"yield-unit\" data-kid=\"166\">98.00 ha</div>\n            </div>\n            <div style=\"text-align:right;\" data-kid=\"167\">\n              <div class=\"yield-num\" data-kid=\"168\">4.2 t/ha</div>\n              <div class=\"yield-unit\" data-kid=\"169\">412 t total</div>\n            </div>\n          </div>\n          <div class=\"yield-row\" data-kid=\"170\">\n            <div data-kid=\"171\">\n              <div class=\"yield-crop\" data-kid=\"172\">Maïs grain</div>\n              <div class=\"yield-bar-wrap\" data-kid=\"173\"><div class=\"yield-bar\" style=\"width:96%;\" data-kid=\"174\"></div></div>\n              <div class=\"yield-unit\" data-kid=\"175\">48.00 ha</div>\n            </div>\n            <div style=\"text-align:right;\" data-kid=\"176\">\n              <div class=\"yield-num\" data-kid=\"177\">9.6 t/ha</div>\n              <div class=\"yield-unit\" data-kid=\"178\">461 t total</div>\n            </div>\n          </div>\n          <div class=\"yield-row\" data-kid=\"179\">\n            <div data-kid=\"180\">\n              <div class=\"yield-crop\" data-kid=\"181\">Orge de print.</div>\n              <div class=\"yield-bar-wrap\" data-kid=\"182\"><div class=\"yield-bar\" style=\"width:65%;\" data-kid=\"183\"></div></div>\n              <div class=\"yield-unit\" data-kid=\"184\">75.25 ha</div>\n            </div>\n            <div style=\"text-align:right;\" data-kid=\"185\">\n              <div class=\"yield-num\" data-kid=\"186\">6.5 t/ha</div>\n              <div class=\"yield-unit\" data-kid=\"187\">489 t total</div>\n            </div>\n          </div>\n          <hr class=\"divider\" data-kid=\"188\">\n          <div style=\"padding:10px 16px; display:flex; justify-content:space-between; align-items:center;\" data-kid=\"189\">\n            <span style=\"font-size:0.7rem; font-weight:600; text-transform:uppercase; letter-spacing:0.08em; color:#78716c;\" data-kid=\"190\">Total prévisionnel</span>\n            <span style=\"font-family:'IBM Plex Mono',monospace; font-size:0.9rem; font-weight:500; color:#1a1500;\" data-kid=\"191\">2 473 t</span>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"alert-card\" style=\"margin-bottom:16px;\" data-kid=\"192\">\n        <div class=\"alert-label\" data-kid=\"193\">\n          <span style=\"display:inline-block; width:6px; height:6px; background:#c2410c; border-radius:50%;\" data-kid=\"194\"></span>\n          Alertes actives\n        </div>\n        <div class=\"alert-item\" data-kid=\"195\">\n          <div data-kid=\"196\">\n            <div style=\"font-weight:500;\" data-kid=\"197\">Sclérotinia colza</div>\n            <div class=\"alert-field\" data-kid=\"198\">Parcelle P02 · P08</div>\n          </div>\n          <span class=\"badge badge-alert\" style=\"align-self:center;\" data-kid=\"199\">Urgente</span>\n        </div>\n        <div class=\"alert-item\" data-kid=\"200\">\n          <div data-kid=\"201\">\n            <div style=\"font-weight:500;\" data-kid=\"202\">Stress hydrique</div>\n            <div class=\"alert-field\" data-kid=\"203\">Parcelle P07 · indicateur sol</div>\n          </div>\n          <span class=\"badge badge-pending\" style=\"align-self:center;\" data-kid=\"204\">Modérée</span>\n        </div>\n        <div class=\"alert-item\" data-kid=\"205\">\n          <div data-kid=\"206\">\n            <div style=\"font-weight:500;\" data-kid=\"207\">Fertilisation N — échéance</div>\n            <div class=\"alert-field\" data-kid=\"208\">Blé tendre · 03/06/26</div>\n          </div>\n          <span class=\"badge badge-harvest\" style=\"align-self:center;\" data-kid=\"209\">J-3</span>\n        </div>\n      </div>\n\n      \n      <div class=\"sidebar-card\" data-kid=\"210\">\n        <div class=\"sidebar-header\" style=\"padding:12px 16px; border-bottom:1px solid #e5d5a0;\" data-kid=\"211\">\n          <span data-kid=\"212\">Actions rapides</span>\n        </div>\n        <div class=\"sidebar-actions\" data-kid=\"213\">\n          <button class=\"btn-primary\" data-kid=\"214\">+ Saisir intervention</button>\n          <button class=\"btn-secondary\" data-kid=\"215\">Générer rapport PDF</button>\n        </div>\n      </div>\n\n      \n      <div style=\"padding: 12px 0 0; font-size:0.68rem; color:#78716c; font-family:'IBM Plex Mono',monospace; text-align:center; letter-spacing:0.03em;\" data-kid=\"216\">\n        Campagne 2025/2026 · mise à jour 31/05 07:42<br data-kid=\"217\">\n        Données synchronisées · FarmFlow v2.4.1\n      </div>\n    </div>\n  </div>\n</div>\n",
      "comments": [],
      "created": "2026-05-31T02:03:02.143689+00:00",
      "modified": "2026-05-31T02:04:22.822525+00:00",
      "fixedViewport": false,
      "id": "var_772119e63442"
    },
    "var_5b521b619426": {
      "type": "variant",
      "label": "Midnight Fields — Dashboard Demo",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 278
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');\n</style>\n\n<div style=\"background:#0a0f1a; max-width:375px; margin:0 auto; font-family:'Outfit',sans-serif; color:#f0fdf4;\" data-kid=\"1\">\n\n  \n  <div style=\"background:#131929; padding:11px 20px 8px; display:flex; justify-content:space-between; align-items:center;\" data-kid=\"2\">\n    <span style=\"color:#f0fdf4; font-size:0.8rem; font-weight:600;\" data-kid=\"3\">9:41</span>\n    <div style=\"display:flex; gap:5px; align-items:center;\" data-kid=\"4\">\n      <svg width=\"16\" height=\"11\" viewBox=\"0 0 16 11\" fill=\"#34d399\" data-kid=\"5\"><rect x=\"0\" y=\"7\" width=\"3\" height=\"4\" rx=\"0.8\" opacity=\"0.4\" data-kid=\"6\"></rect><rect x=\"4.5\" y=\"5\" width=\"3\" height=\"6\" rx=\"0.8\" opacity=\"0.65\" data-kid=\"7\"></rect><rect x=\"9\" y=\"2.5\" width=\"3\" height=\"8.5\" rx=\"0.8\" data-kid=\"8\"></rect><rect x=\"13.5\" y=\"0\" width=\"2.5\" height=\"11\" rx=\"0.8\" data-kid=\"9\"></rect></svg>\n      <svg width=\"22\" height=\"11\" viewBox=\"0 0 22 11\" fill=\"none\" data-kid=\"10\"><rect x=\"0.5\" y=\"0.5\" width=\"18\" height=\"10\" rx=\"2.5\" stroke=\"#f0fdf4\" stroke-opacity=\"0.4\" data-kid=\"11\"></rect><rect x=\"2\" y=\"2\" width=\"13\" height=\"7\" rx=\"1.5\" fill=\"#34d399\" data-kid=\"12\"></rect><path d=\"M20 3.5v4\" stroke=\"#f0fdf4\" stroke-opacity=\"0.4\" stroke-width=\"1.8\" stroke-linecap=\"round\" data-kid=\"13\"></path></svg>\n    </div>\n  </div>\n\n  \n  <div style=\"background:#131929; padding:10px 20px 16px; display:flex; align-items:center; justify-content:space-between;\" data-kid=\"14\">\n    <div data-kid=\"15\">\n      <div style=\"font-size:0.62rem; color:#6b7280; font-weight:500; letter-spacing:0.09em; text-transform:uppercase; margin-bottom:2px;\" data-kid=\"16\">Exploitation Dubois</div>\n      <div style=\"font-size:1.15rem; font-weight:700; color:#f0fdf4;\" data-kid=\"17\">Tableau de bord</div>\n    </div>\n    <div style=\"display:flex; gap:8px; align-items:center;\" data-kid=\"18\">\n      <div style=\"width:38px; height:38px; background:#1a2332; border-radius:12px; border:1px solid #2d3748; display:flex; align-items:center; justify-content:center; position:relative;\" data-kid=\"19\">\n        <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6b7280\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"20\"><path d=\"M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9\" data-kid=\"21\"></path><path d=\"M13.73 21a2 2 0 0 1-3.46 0\" data-kid=\"22\"></path></svg>\n        <span style=\"position:absolute; top:8px; right:8px; width:7px; height:7px; background:#f87171; border-radius:50%; border:1.5px solid #131929;\" data-kid=\"23\"></span>\n      </div>\n      <div style=\"width:38px; height:38px; background:linear-gradient(135deg,#34d399,#059669); border-radius:12px; display:flex; align-items:center; justify-content:center; font-size:0.78rem; font-weight:700; color:#052e16;\" data-kid=\"24\">MD</div>\n    </div>\n  </div>\n\n  \n  </div>\n\n    \n    <div style=\"background:rgba(26,35,50,0.92); border:1px solid rgba(52,211,153,0.15); border-radius:20px; padding:20px; margin-bottom:14px; position:relative; overflow:hidden;\" data-kid=\"25\">\n      <div style=\"position:absolute; top:-24px; right:-24px; width:130px; height:130px; background:radial-gradient(circle, rgba(52,211,153,0.09) 0%, transparent 70%); border-radius:50%;\" data-kid=\"26\"></div>\n      <div style=\"font-size:0.62rem; color:#34d399; font-weight:600; letter-spacing:0.1em; text-transform:uppercase; margin-bottom:12px;\" data-kid=\"27\">Vue d'ensemble · Campagne 2025/26</div>\n      </div>\n        <div data-kid=\"28\">\n          <div style=\"font-size:1.55rem; font-weight:800; color:#34d399; letter-spacing:-0.03em; line-height:1;\" data-kid=\"29\">142.5</div>\n          <div style=\"font-size:0.62rem; color:#6b7280; margin-top:4px;\" data-kid=\"30\">Hectares</div>\n        </div>\n        <div data-kid=\"31\">\n          <div style=\"font-size:1.55rem; font-weight:800; color:#f0fdf4; letter-spacing:-0.03em; line-height:1;\" data-kid=\"32\">8</div>\n          <div style=\"font-size:0.62rem; color:#6b7280; margin-top:4px;\" data-kid=\"33\">Cultures</div>\n        </div>\n        <div data-kid=\"34\">\n          </div>",
      "comments": [],
      "created": "2026-05-31T02:03:02.090536+00:00",
      "modified": "2026-05-31T02:19:13.888705+00:00",
      "fixedViewport": false,
      "id": "var_5b521b619426"
    },
    "var_b1c223f179a8": {
      "type": "variant",
      "label": "Earth & Harvest — Dashboard Demo",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1280,
        "h": 1201
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800&display=swap');\n</style>\n\n<div style=\"background:#f5f3ff; max-width:375px; margin:0 auto; font-family:'Plus Jakarta Sans',sans-serif; color:#1e1b4b;\" data-kid=\"1\">\n\n  \n  <div style=\"background:#7c3aed; padding:11px 20px 8px; display:flex; justify-content:space-between; align-items:center;\" data-kid=\"2\">\n    <span style=\"color:white; font-size:0.8rem; font-weight:700;\" data-kid=\"3\">9:41</span>\n    <div style=\"display:flex; gap:5px; align-items:center;\" data-kid=\"4\">\n      <svg width=\"16\" height=\"11\" viewBox=\"0 0 16 11\" fill=\"white\" data-kid=\"5\"><rect x=\"0\" y=\"7\" width=\"3\" height=\"4\" rx=\"0.8\" opacity=\"0.4\" data-kid=\"6\"></rect><rect x=\"4.5\" y=\"5\" width=\"3\" height=\"6\" rx=\"0.8\" opacity=\"0.65\" data-kid=\"7\"></rect><rect x=\"9\" y=\"2.5\" width=\"3\" height=\"8.5\" rx=\"0.8\" data-kid=\"8\"></rect><rect x=\"13.5\" y=\"0\" width=\"2.5\" height=\"11\" rx=\"0.8\" data-kid=\"9\"></rect></svg>\n      <svg width=\"22\" height=\"11\" viewBox=\"0 0 22 11\" fill=\"none\" data-kid=\"10\"><rect x=\"0.5\" y=\"0.5\" width=\"18\" height=\"10\" rx=\"2.5\" stroke=\"white\" stroke-opacity=\"0.55\" data-kid=\"11\"></rect><rect x=\"2\" y=\"2\" width=\"13\" height=\"7\" rx=\"1.5\" fill=\"white\" data-kid=\"12\"></rect><path d=\"M20 3.5v4\" stroke=\"white\" stroke-opacity=\"0.55\" stroke-width=\"1.8\" stroke-linecap=\"round\" data-kid=\"13\"></path></svg>\n    </div>\n  </div>\n\n  \n  <div style=\"background:#7c3aed; padding:6px 20px 18px; display:flex; align-items:center; justify-content:space-between;\" data-kid=\"14\">\n    <div data-kid=\"15\">\n      <div style=\"font-size:0.68rem; color:rgba(255,255,255,0.75); font-weight:600; letter-spacing:0.06em; text-transform:uppercase; margin-bottom:3px;\" data-kid=\"16\">Bonjour 👋</div>\n      <div style=\"font-size:1.2rem; font-weight:800; color:white;\" data-kid=\"17\">Jean-Marc</div>\n    </div>\n    <div style=\"display:flex; gap:8px; align-items:center;\" data-kid=\"18\">\n      <div style=\"width:38px; height:38px; background:rgba(255,255,255,0.14); border-radius:12px; display:flex; align-items:center; justify-content:center; position:relative;\" data-kid=\"19\">\n        <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"white\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"20\"><path d=\"M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9\" data-kid=\"21\"></path><path d=\"M13.73 21a2 2 0 0 1-3.46 0\" data-kid=\"22\"></path></svg>\n        <span style=\"position:absolute; top:8px; right:8px; width:7px; height:7px; background:#fbbf24; border-radius:50%; border:1.5px solid #7c3aed;\" data-kid=\"23\"></span>\n      </div>\n      <img src=\"https://i.pravatar.cc/38?u=jm-aurora\" decoding=\"async\" loading=\"lazy\" style=\"width:38px; height:38px; border-radius:12px; object-fit:cover; border:2px solid rgba(255,255,255,0.3);\" data-kid=\"24\">\n    </div>\n  </div>\n\n  \n  <div style=\"background:#7c3aed; height:20px;\" data-kid=\"25\"><div style=\"background:#f5f3ff; height:20px; border-radius:20px 20px 0 0;\" data-kid=\"26\"></div></div>\n\n  \n  <div style=\"padding:0 16px 28px;\" data-kid=\"27\">\n\n    \n    <div style=\"background:linear-gradient(135deg, #6d28d9 0%, #4338ca 100%); border-radius:20px; padding:20px; color:white; margin-bottom:14px; position:relative; overflow:hidden;\" data-kid=\"28\">\n      <div style=\"position:absolute; top:-18px; right:-18px; width:90px; height:90px; border-radius:50%; background:rgba(255,255,255,0.07);\" data-kid=\"29\"></div>\n      <div style=\"position:absolute; bottom:-22px; right:28px; width:55px; height:55px; border-radius:50%; background:rgba(255,255,255,0.05);\" data-kid=\"30\"></div>\n      <div style=\"font-size:0.66rem; font-weight:600; opacity:0.75; text-transform:uppercase; letter-spacing:0.08em; margin-bottom:8px;\" data-kid=\"31\">Campagne 2025/26</div>\n      <div style=\"font-size:1.75rem; font-weight:800; line-height:1; letter-spacing:-0.025em; margin-bottom:4px;\" data-kid=\"32\">142.5 ha</div>\n      <div style=\"font-size:0.72rem; opacity:0.75; margin-bottom:16px;\" data-kid=\"33\">Surface totale cultivée</div>\n      <div style=\"display:flex; gap:0; background:rgba(255,255,255,0.14); border-radius:12px; overflow:hidden;\" data-kid=\"34\">\n        <div style=\"flex:1; padding:10px 0; text-align:center; border-right:1px solid rgba(255,255,255,0.15);\" data-kid=\"35\">\n          <div style=\"font-size:1.3rem; font-weight:800; line-height:1;\" data-kid=\"36\">8</div>\n          <div style=\"font-size:0.62rem; opacity:0.75; margin-top:2px;\" data-kid=\"37\">Cultures</div>\n        </div>\n        <div style=\"flex:1; padding:10px 0; text-align:center; border-right:1px solid rgba(255,255,255,0.15);\" data-kid=\"38\">\n          <div style=\"font-size:1.3rem; font-weight:800; line-height:1;\" data-kid=\"39\">4 280t</div>\n          <div style=\"font-size:0.62rem; opacity:0.75; margin-top:2px;\" data-kid=\"40\">Rendement</div>\n        </div>\n        <div style=\"flex:1; padding:10px 0; text-align:center;\" data-kid=\"41\">\n          <div style=\"font-size:1.3rem; font-weight:800; line-height:1; color:#fca5a5;\" data-kid=\"42\">3</div>\n          <div style=\"font-size:0.62rem; opacity:0.75; margin-top:2px;\" data-kid=\"43\">Alertes</div>\n        </div>\n      </div>\n    </div>\n\n    \n    <div style=\"display:grid; grid-template-columns:1fr 1fr; gap:10px; margin-bottom:22px;\" data-kid=\"44\">\n      <div style=\"background:white; border-radius:16px; padding:14px; box-shadow:0 2px 12px rgba(124,58,237,0.07);\" data-kid=\"45\">\n        <div style=\"width:36px; height:36px; background:#d1fae5; border-radius:10px; display:flex; align-items:center; justify-content:center; margin-bottom:10px;\" data-kid=\"46\">\n          <svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#059669\" stroke-width=\"2.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"47\"><polyline points=\"22 7 13.5 15.5 8.5 10.5 2 17\" data-kid=\"48\"></polyline><polyline points=\"16 7 22 7 22 13\" data-kid=\"49\"></polyline></svg>\n        </div>\n        <div style=\"font-size:1.4rem; font-weight:800; color:#1e1b4b; letter-spacing:-0.02em;\" data-kid=\"50\">4 280 t</div>\n        <div style=\"font-size:0.68rem; color:#6b7280; font-weight:500; margin-top:2px;\" data-kid=\"51\">Rendement prévu</div>\n        <div style=\"font-size:0.65rem; color:#059669; font-weight:700; margin-top:7px;\" data-kid=\"52\">↑ +12% vs 2024</div>\n      </div>\n      <div style=\"background:white; border-radius:16px; padding:14px; box-shadow:0 2px 12px rgba(124,58,237,0.07);\" data-kid=\"53\">\n        <div style=\"width:36px; height:36px; background:#fee2e2; border-radius:10px; display:flex; align-items:center; justify-content:center; margin-bottom:10px;\" data-kid=\"54\">\n          <svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#ef4444\" stroke-width=\"2.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"55\"><path d=\"M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z\" data-kid=\"56\"></path><line x1=\"12\" y1=\"9\" x2=\"12\" y2=\"13\" data-kid=\"57\"></line><line x1=\"12\" y1=\"17\" x2=\"12.01\" y2=\"17\" data-kid=\"58\"></line></svg>\n        </div>\n        <div style=\"font-size:1.4rem; font-weight:800; color:#1e1b4b; letter-spacing:-0.02em;\" data-kid=\"59\">3</div>\n        <div style=\"font-size:0.68rem; color:#6b7280; font-weight:500; margin-top:2px;\" data-kid=\"60\">Alertes actives</div>\n        <div style=\"font-size:0.65rem; color:#ef4444; font-weight:700; margin-top:7px;\" data-kid=\"61\">● Voir maintenant</div>\n      </div>\n      <div style=\"background:white; border-radius:16px; padding:14px; box-shadow:0 2px 12px rgba(124,58,237,0.07);\" data-kid=\"62\">\n        <div style=\"width:36px; height:36px; background:#fef3c7; border-radius:10px; display:flex; align-items:center; justify-content:center; margin-bottom:10px;\" data-kid=\"63\">\n          <svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#d97706\" stroke-width=\"2.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"64\"><rect x=\"3\" y=\"4\" width=\"18\" height=\"18\" rx=\"2\" ry=\"2\" data-kid=\"65\"></rect><line x1=\"16\" y1=\"2\" x2=\"16\" y2=\"6\" data-kid=\"66\"></line><line x1=\"8\" y1=\"2\" x2=\"8\" y2=\"6\" data-kid=\"67\"></line><line x1=\"3\" y1=\"10\" x2=\"21\" y2=\"10\" data-kid=\"68\"></line></svg>\n        </div>\n        <div style=\"font-size:1.4rem; font-weight:800; color:#1e1b4b; letter-spacing:-0.02em;\" data-kid=\"69\">7</div>\n        <div style=\"font-size:0.68rem; color:#6b7280; font-weight:500; margin-top:2px;\" data-kid=\"70\">Besoins en attente</div>\n        <div style=\"font-size:0.65rem; color:#d97706; font-weight:700; margin-top:7px;\" data-kid=\"71\">3 urgents</div>\n      </div>\n      <div style=\"background:white; border-radius:16px; padding:14px; box-shadow:0 2px 12px rgba(124,58,237,0.07);\" data-kid=\"72\">\n        <div style=\"width:36px; height:36px; background:#ede9fe; border-radius:10px; display:flex; align-items:center; justify-content:center; margin-bottom:10px;\" data-kid=\"73\">\n          <svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#7c3aed\" stroke-width=\"2.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"74\"><polyline points=\"22 12 18 12 15 21 9 3 6 12 2 12\" data-kid=\"75\"></polyline></svg>\n        </div>\n        <div style=\"font-size:1.4rem; font-weight:800; color:#1e1b4b; letter-spacing:-0.02em;\" data-kid=\"76\">92%</div>\n        <div style=\"font-size:0.68rem; color:#6b7280; font-weight:500; margin-top:2px;\" data-kid=\"77\">Santé globale</div>\n        <div style=\"font-size:0.65rem; color:#7c3aed; font-weight:700; margin-top:7px;\" data-kid=\"78\">Très bon</div>\n      </div>\n    </div>\n\n    \n    <div style=\"display:flex; align-items:center; justify-content:space-between; margin-bottom:12px;\" data-kid=\"79\">\n      <span style=\"font-size:1rem; font-weight:800; color:#1e1b4b;\" data-kid=\"80\">Mes cultures</span>\n      <span style=\"font-size:0.75rem; font-weight:700; color:#7c3aed; cursor:pointer;\" data-kid=\"81\">Tout voir →</span>\n    </div>\n\n    \n    <div style=\"background:white; border-radius:16px; padding:14px 16px; margin-bottom:10px; box-shadow:0 1px 4px rgba(0,0,0,0.04), 0 2px 10px rgba(124,58,237,0.04); display:flex; align-items:center; gap:12px;\" data-kid=\"82\">\n      <div style=\"width:46px; height:46px; background:#d1fae5; border-radius:13px; display:flex; align-items:center; justify-content:center; font-size:1.4rem; flex-shrink:0;\" data-kid=\"83\">🌽</div>\n      <div style=\"flex:1; min-width:0;\" data-kid=\"84\">\n        <div style=\"font-size:0.92rem; font-weight:700;\" data-kid=\"85\">Maïs</div>\n        <div style=\"font-size:0.7rem; color:#9ca3af; margin-top:1px;\" data-kid=\"86\">Parcelle A1 · 28.5 ha</div>\n        <div style=\"display:flex; align-items:center; gap:6px; margin-top:7px;\" data-kid=\"87\">\n          <div style=\"height:4px; border-radius:99px; background:#e5e7eb; flex:1; overflow:hidden;\" data-kid=\"88\"><div style=\"height:4px; width:72%; background:linear-gradient(90deg,#059669,#34d399); border-radius:99px;\" data-kid=\"89\"></div></div>\n          <span style=\"font-size:0.62rem; color:#6b7280; font-weight:600;\" data-kid=\"90\">72%</span>\n        </div>\n      </div>\n      <span style=\"background:#d1fae5; color:#059669; font-size:0.65rem; font-weight:700; padding:4px 10px; border-radius:99px; white-space:nowrap; flex-shrink:0;\" data-kid=\"91\">Bon état</span>\n    </div>\n\n    \n    <div style=\"background:white; border-radius:16px; padding:14px 16px; margin-bottom:10px; box-shadow:0 1px 4px rgba(0,0,0,0.04), 0 2px 10px rgba(124,58,237,0.04); display:flex; align-items:center; gap:12px;\" data-kid=\"92\">\n      <div style=\"width:46px; height:46px; background:#fef3c7; border-radius:13px; display:flex; align-items:center; justify-content:center; font-size:1.4rem; flex-shrink:0;\" data-kid=\"93\">🌾</div>\n      <div style=\"flex:1; min-width:0;\" data-kid=\"94\">\n        <div style=\"font-size:0.92rem; font-weight:700;\" data-kid=\"95\">Blé tendre</div>\n        <div style=\"font-size:0.7rem; color:#9ca3af; margin-top:1px;\" data-kid=\"96\">Parcelle B2 · 34.0 ha</div>\n        <div style=\"display:flex; align-items:center; gap:6px; margin-top:7px;\" data-kid=\"97\">\n          <div style=\"height:4px; border-radius:99px; background:#e5e7eb; flex:1; overflow:hidden;\" data-kid=\"98\"><div style=\"height:4px; width:55%; background:linear-gradient(90deg,#d97706,#fbbf24); border-radius:99px;\" data-kid=\"99\"></div></div>\n          <span style=\"font-size:0.62rem; color:#6b7280; font-weight:600;\" data-kid=\"100\">55%</span>\n        </div>\n      </div>\n      <span style=\"background:#fef3c7; color:#d97706; font-size:0.65rem; font-weight:700; padding:4px 10px; border-radius:99px; white-space:nowrap; flex-shrink:0;\" data-kid=\"101\">Surveillance</span>\n    </div>\n\n    \n    <div style=\"background:white; border-radius:16px; padding:14px 16px; margin-bottom:10px; box-shadow:0 1px 4px rgba(0,0,0,0.04), 0 2px 10px rgba(124,58,237,0.04); display:flex; align-items:center; gap:12px;\" data-kid=\"102\">\n      <div style=\"width:46px; height:46px; background:#fee2e2; border-radius:13px; display:flex; align-items:center; justify-content:center; font-size:1.4rem; flex-shrink:0;\" data-kid=\"103\">🌻</div>\n      <div style=\"flex:1; min-width:0;\" data-kid=\"104\">\n        <div style=\"font-size:0.92rem; font-weight:700;\" data-kid=\"105\">Tournesol</div>\n        <div style=\"font-size:0.7rem; color:#9ca3af; margin-top:1px;\" data-kid=\"106\">Parcelle C1 · 18.0 ha</div>\n        <div style=\"font-size:0.7rem; color:#ef4444; font-weight:600; margin-top:7px; display:flex; align-items:center; gap:4px;\" data-kid=\"107\">\n          <svg width=\"11\" height=\"11\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#ef4444\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"108\"><path d=\"M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z\" data-kid=\"109\"></path><line x1=\"12\" y1=\"9\" x2=\"12\" y2=\"13\" data-kid=\"110\"></line></svg>\n          Traitement requis\n        </div>\n      </div>\n      <span style=\"background:#fee2e2; color:#ef4444; font-size:0.65rem; font-weight:700; padding:4px 10px; border-radius:99px; white-space:nowrap; flex-shrink:0;\" data-kid=\"111\">Alerte</span>\n    </div>\n\n    \n    <div style=\"background:white; border-radius:16px; padding:14px 16px; box-shadow:0 1px 4px rgba(0,0,0,0.04), 0 2px 10px rgba(124,58,237,0.04); display:flex; align-items:center; gap:12px;\" data-kid=\"112\">\n      <div style=\"width:46px; height:46px; background:#ede9fe; border-radius:13px; display:flex; align-items:center; justify-content:center; font-size:1.4rem; flex-shrink:0;\" data-kid=\"113\">🌱</div>\n      <div style=\"flex:1; min-width:0;\" data-kid=\"114\">\n        <div style=\"font-size:0.92rem; font-weight:700;\" data-kid=\"115\">Colza</div>\n        <div style=\"font-size:0.7rem; color:#9ca3af; margin-top:1px;\" data-kid=\"116\">Parcelle D1 · 22.0 ha</div>\n        <div style=\"display:flex; align-items:center; gap:6px; margin-top:7px;\" data-kid=\"117\">\n          <div style=\"height:4px; border-radius:99px; background:#e5e7eb; flex:1; overflow:hidden;\" data-kid=\"118\"><div style=\"height:4px; width:40%; background:linear-gradient(90deg,#7c3aed,#a78bfa); border-radius:99px;\" data-kid=\"119\"></div></div>\n          <span style=\"font-size:0.62rem; color:#6b7280; font-weight:600;\" data-kid=\"120\">40%</span>\n        </div>\n      </div>\n      <span style=\"background:#d1fae5; color:#059669; font-size:0.65rem; font-weight:700; padding:4px 10px; border-radius:99px; white-space:nowrap; flex-shrink:0;\" data-kid=\"121\">Bon état</span>\n    </div>\n\n  </div>\n\n  \n  <div style=\"background:white; border-top:1px solid #e5e7eb; display:flex; padding:10px 0 20px;\" data-kid=\"122\">\n    <div style=\"flex:1; display:flex; flex-direction:column; align-items:center; gap:4px; cursor:pointer;\" data-kid=\"123\">\n      <div style=\"width:40px; height:36px; background:#ede9fe; border-radius:10px; display:flex; align-items:center; justify-content:center;\" data-kid=\"124\">\n        <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#7c3aed\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"125\"><path d=\"M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\" data-kid=\"126\"></path><polyline points=\"9 22 9 12 15 12 15 22\" data-kid=\"127\"></polyline></svg>\n      </div>\n      <span style=\"font-size:0.6rem; font-weight:700; color:#7c3aed;\" data-kid=\"128\">Accueil</span>\n    </div>\n    <div style=\"flex:1; display:flex; flex-direction:column; align-items:center; gap:4px; cursor:pointer; opacity:0.45;\" data-kid=\"129\">\n      <div style=\"width:40px; height:36px; display:flex; align-items:center; justify-content:center;\" data-kid=\"130\">\n        <svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#9ca3af\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"131\"><circle cx=\"12\" cy=\"5\" r=\"3\" data-kid=\"132\"></circle><path d=\"M12 8v10\" data-kid=\"133\"></path><path d=\"M9 16l3 3 3-3\" data-kid=\"134\"></path></svg>\n      </div>\n      <span style=\"font-size:0.6rem; font-weight:500; color:#9ca3af;\" data-kid=\"135\">Cultures</span>\n    </div>\n    <div style=\"flex:1; display:flex; flex-direction:column; align-items:center; gap:4px; cursor:pointer; opacity:0.45; position:relative;\" data-kid=\"136\">\n      <div style=\"width:40px; height:36px; display:flex; align-items:center; justify-content:center; position:relative;\" data-kid=\"137\">\n        <svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#9ca3af\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"138\"><path d=\"M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z\" data-kid=\"139\"></path><polyline points=\"14 2 14 8 20 8\" data-kid=\"140\"></polyline></svg>\n        <span style=\"position:absolute; top:2px; right:2px; background:#ef4444; color:white; font-size:0.48rem; font-weight:700; width:14px; height:14px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-family:'Plus Jakarta Sans',sans-serif;\" data-kid=\"141\">7</span>\n      </div>\n      <span style=\"font-size:0.6rem; font-weight:500; color:#9ca3af;\" data-kid=\"142\">Besoins</span>\n    </div>\n    <div style=\"flex:1; display:flex; flex-direction:column; align-items:center; gap:4px; cursor:pointer; opacity:0.45;\" data-kid=\"143\">\n      <div style=\"width:40px; height:36px; display:flex; align-items:center; justify-content:center;\" data-kid=\"144\">\n        <svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#9ca3af\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"145\"><path d=\"M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9\" data-kid=\"146\"></path><path d=\"M13.73 21a2 2 0 0 1-3.46 0\" data-kid=\"147\"></path></svg>\n      </div>\n      <span style=\"font-size:0.6rem; font-weight:500; color:#9ca3af;\" data-kid=\"148\">Alertes</span>\n    </div>\n    <div style=\"flex:1; display:flex; flex-direction:column; align-items:center; gap:4px; cursor:pointer; opacity:0.45;\" data-kid=\"149\">\n      <div style=\"width:40px; height:36px; display:flex; align-items:center; justify-content:center;\" data-kid=\"150\">\n        <img src=\"https://i.pravatar.cc/30?u=jm-aurora\" decoding=\"async\" loading=\"lazy\" style=\"width:28px; height:28px; border-radius:8px; object-fit:cover;\" data-kid=\"151\">\n      </div>\n      <span style=\"font-size:0.6rem; font-weight:500; color:#9ca3af;\" data-kid=\"152\">Profil</span>\n    </div>\n  </div>\n\n</div>",
      "comments": [],
      "created": "2026-05-31T02:03:02.467689+00:00",
      "modified": "2026-05-31T02:18:57.283245+00:00",
      "fixedViewport": false,
      "id": "var_b1c223f179a8"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}